VITE_FB_apiKey=your_api_key
VITE_FB_authDomain=your_project_id.firebaseapp.com
VITE_FB_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
VITE_FB_projectId=your_project_id
VITE_FB_storageBucket=your_project_id.firebasestorage.app
VITE_FB_messagingSenderId=your_sender_id
VITE_FB_appId=your_app_id
